<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: red;
            text-align: right;
        }

        header h2 {
            padding: 15px;
            margin: 0;
        }

        .menu-items {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #main-menu {
            background-color: gray;
            height: 30px;
        }

        #main-menu>li {
            display: inline-block;
            vertical-align:-webkit-baseline-middle;
        }

        #main-menu>li>a {
            padding: 8px;
            color: white;
            text-decoration: none;
        }

        #main-menu>li>a:hover {
            background-color: black;

        }

        #main-menu-item-2 {
            position: relative;
        }

        #sub-menu {
            position: absolute;
            background-color: lightgray;
            white-space: nowrap;
            top: 30px;
            padding: 10px;

            display: none;
        }

        #sub-menu>ul {
            padding: 8px;
        }

        #sub-menu>li>a {
            padding: 8px;
            color: white;
            text-decoration: none;
        }

        #main-menu-item-2:hover #sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h2>Demo of Dropdown</h2>
    </header>
    <nav>
        <ul id="main-menu" class="menu-items">
            <li>
                <a href="link1">Link-1</a>
            </li>
            <li id="main-menu-item-2">
                <a href="link2">Link-2</a>
                <ul id="sub-menu" class="menu-items">
                    <li>
                        <a href="DD-link1">DD Link 1</a>
                    </li>
                    <li>
                        <a href="DD-link2">DD Link 2</a>
                    </li>
                    <li>
                        <a href="DD-link3">DD Link 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="link3">Link-3</a>
            </li>
        </ul>
    </nav>
</body>

</html>